{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES2015",
    "module": "CommonJS",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "lib/",
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**/node_modules/*", "**/__tests__/*", "**/lib/*"]
}
